<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <style>
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item{
        display: grid;
        grid-template-columns: auto 1fr auto;
        row-gap: 32px;
        column-gap: 24px;
        box-shadow: 0 0 32px rgba(8, 0,0,8);
       /* margin-bottom: 24px;*/
        padding: 24px;
      }
      .icon {
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }

      .number,.text
      {
        color:#087f5b;
        font-size: 24px;
        font-weight: 500;
      }
      .number{color: #ced4da;
        font-size: 24px;
        font-weight: 500;
        
      }
    .hidden-box{
      grid-column: 2/3;
      display: none;
    }
    .hidden-box p{
    line-height: 1.6;
    margin-bottom: 24px;
    }
    .hidden-box ul{
        margin-left: 20px;
        color:#868e96 ;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
/*OPEN State*/
.open{
  border-top: 8px solid #087f5b;
}

.open .hidden-box{
  display: block;
}
.open .number{
  color: #087f5b;
}
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        
        <p class="number">01</p>
        <p class="text">Project net worth overtime</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
      </svg>
      <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
          accusamus. Reprehenderit soluta quis nihil est? Nemo porro pariatur
          totam inventore, quam accusamus adipisci fuga minima omnis earum sint
          exercitationem harum.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incorporate the essential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"/>
        </svg>
    <div class="hidden-box">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta,
          accusamus. Reprehenderit soluta quis nihil est? Nemo porro pariatur
          totam inventore, quam accusamus adipisci fuga minima omnis earum sint
          exercitationem harum.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
        </ul>
      </div>
    </div>
  </body>
</html>
